driverClassName=com.mysql.jdbc.Driver
jdbcUrl:jdbc:mysql://127.0.0.1:3306/computer-database-db-test?useSSL=false
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.databaseName=computer-database-db-test
dataSource.portNumber=3306
dataSource.serverName=localhost